import argparse
import websocket
import time
import json
import logging
import random
import queue
import yaml
import gzip

import orderbookd.gateio as gio

logging.basicConfig( format="%(asctime)s - %(name)s - %(levelname)s - %(message)s",
                     level=logging.DEBUG
                   )
logger = logging.getLogger('huobi.io')


def parse_args():
    parser = argparse.ArgumentParser(description='',
                                     formatter_class=argparse.ArgumentDefaultsHelpFormatter)
    parser.add_argument('-c', '--config', type=str, required=True,
                        help='config file')
    return parser.parse_args()

def ws_on_open(ws):
    logger.info('ws_on_open')

    # {
    # "sub": "market.$symbol.depth.$type",
    # "id": "id generated by client"
    # }
    d = dict( sub="market.btcusdt.depth.step5",
              id='id1',
            )
    print(json.dumps(d))
    ws.send(json.dumps(d))

    d = dict( sub="market.ethusdt.depth.step5",
              id='id1',
            )
    print(json.dumps(d))
    ws.send(json.dumps(d))

def ws_on_error(ws, error):
    logger.error('ERROR: {}'.format(error))
    ws.close()

def ws_on_close(ws):
    logger.info('ws_on_close')

def ws_on_message(ws, message):
    try:
        ts = time.time()
        message=gzip.decompress(message).decode('utf-8')
        # try:
        #     dt = ts - json.loads(message)[0][1]['ts']
        # except:
        #     dt = 0.0
        logger.info("{}".format(message))
    except Exception:
        logger.exception('Exception while processing message:')
        ws.close()


settings = parse_args()
with open(settings.config, 'r') as fin:
    config = yaml.load(fin)

ws = websocket.WebSocketApp( "wss://api.huobipro.com/ws",
                             on_message = ws_on_message,
                             on_error = ws_on_error,
                             on_close = ws_on_close
                           )
ws.on_open = ws_on_open
ws.run_forever()
